# Tours

./: ToursApp.sln  script.sql  settings.gradle.kts
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/toursmobileapp/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/example/toursmobileapp/: DetailsActivity.java  Hotel.java  MainActivity.java
AndroidApp/app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_hotel.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/test/java/com/example/toursmobileapp/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
ToursApp/: AddEditPage.xaml  AddEditPage.xaml.cs  App.config  App.xaml  Hotel.cs  HotelsPage.xaml  HotelsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Tour.cs  TourPage.xaml  TourPage.xaml.cs  ToursApp.csproj
ToursApp/Properties/: Resources.Designer.cs  Resources.resx
ToursWebAPI/: ToursWebAPI.sln
ToursWebAPI/ToursWebAPI/: ToursWebAPI.csproj  Web.config  packages.config
ToursWebAPI/ToursWebAPI/App_Start/: BundleConfig.cs  WebApiConfig.cs
ToursWebAPI/ToursWebAPI/Controllers/: HotelCommentsController.cs  HotelsController.cs
ToursWebAPI/ToursWebAPI/Entities/: BaseModel.Context.cs  BaseModel.Designer.cs  BaseModel.edmx  BaseModel.edmx.diagram  Hotel.cs  HotelComment.cs  Tour.cs
ToursWebAPI/ToursWebAPI/Models/: ResponseHotel.cs  (+1 more)
app/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
